{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test:unit": "vitest",
    "test:coverage": "vitest --coverage",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "start:prod": "bun run ./src/Server.ts",
    "start:dev": "bun --hot run ./src/Server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.3",
    "@vitest/coverage-v8": "^3.2.4",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@faker-js/faker": "^9.9.0",
    "@prisma/client": "^6.11.1",
    "bcryptjs": "^3.0.2",
    "express": "^5.1.0",
    "inversify": "^7.0.0-alpha.5",
    "jose": "^6.0.11",
    "prisma": "^6.11.1",
    "reflect-metadata": "^0.2.2",
    "vitest": "^3.2.4",
    "yup": "^1.6.1"
  }
}
