{
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,

    // Some stricter flags (disabled by default)
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false,

    // Imports paths
    "baseUrl": ".",
    "paths": {
      "@Repositories/*": ["src/Infrastructure/Repositories/*"],
      "@Database/*": ["src/Infrastructure/Database/*"],
      "@Configs/*": ["src/Infrastructure/Configs/*"],

      "@UseCases/*": ["src/Application/UseCases/*"],
      "@DTOs/*": ["src/Application/DTOs/*"],
      
      "@Routers/*": ["src/Presentation/Routers/*"],
      "@Models/*": ["src/Enterprise/Models/*"],
    },
  },
}
